language: node_js
node_js:
  - "node"
before_install:
  - "rm -rf ./.git" # geting rid of first cloned repo
  - "git clone https://github.com/alicekamada/neoT.git"
  - "cd neoT"
  - "git config --global user.email \"Dr.Robotnik@evil.empire.com\""
  - "git config --global user.name \"Dr. Robotnik, Head of Razing and Destroying\""
  - "git fetch origin"
  - "git branch -v"
  - "git remote -v"
  - "git checkout testing"
  - "git checkout master"
  - "git merge testing -m \"To take over the world!\""
