language: node_js
node_js:
  - "node"
before_install:
  - "rm -rf ./.git" # geting rid of first cloned repo
  - "git clone https://github.com/alicekamada/neoT.git"
  - "cd neoT"
  - "git fetch origin"
  - "git branch -v"
  - "git remote -v"
  - "git checkout testing"
  - "git checkout master"
  - "git merge testing"
