language: node_js
node_js:
  - "node"
before_install:
  - "which node"
  - "git fetch origin"
  - "git branch -v"
  - "git remote -v"
  - "git checkout testing"
  - "git checkout master"
  - "git merge testing"
